mini/10-19/graph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="graph">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nodes" type="nodesType"></xs:element>
        <xs:element name="vertices" type="verticesType" minOccurs="0"></xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="keyNodeName">
      <xs:selector xpath="nodes/node"/>
      <xs:field xpath="@name"/>
    </xs:key>
    <xs:keyref name="refToNodeKeyFrom" refer="keyNodeName">
      <xs:selector xpath="vertices/vertex"/>
      <xs:field xpath="from"/>
    </xs:keyref>
    <xs:keyref name="refToNodeKeyTo" refer="keyNodeName">
      <xs:selector xpath="vertices/vertex"/>
      <xs:field xpath="to"/>
    </xs:keyref>
  </xs:element>
  <xs:complexType name="nodesType">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="node">
        <xs:complexType>
          <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="verticesType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="vertex" type="vertexType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="vertexType">
    <xs:sequence >
      <xs:element name="from" type="xs:string"/>
      <xs:element name="to" type="xs:string"/>
      <xs:element name="weight" type="nonNegInt"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="nonNegInt">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>